# -----------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-UI-CONFIG

# -----------------------------------------------------------------------------
# RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# -----------------------------------------------------------------------------
#                        R G B
# Black             #000000 (0,0,0)
# White             #FFFFFF (255,255,255)
# Red               #FF0000 (255,0,0)
# Lime              #00FF00 (0,255,0)
# Blue              #0000FF (0,0,255)
# Yellow            #FFFF00 (255,255,0)
# Cyan / Aqua       #00FFFF (0,255,255)
# Magenta / Fuchsia #FF00FF (255,0,255)
# Silver            #C0C0C0 (192,192,192)
# Gray              #808080 (128,128,128)
# Maroon            #800000 (128,0,0)
# Olive             #808000 (128,128,0)
# Green             #008000 (0,128,0)
# Purple            #800080 (128,0,128)
# Teal              #008080 (0,128,128)
# Navy              #000080 (0,0,128)
# -----------------------------------------------------------------------------
# 한글 폰트 설정
# -----------------------------------------------------------------------------
# eFONT_HAN_DEFAULT  = 0 // 명조체
# eFONT_HANBOOT      = 1 // 붓글씨체
# eFONT_HANGODIC     = 2 // 고딕체
# eFONT_HANPIL       = 3 // 필기체
# eFONT_HANSOFT      = 4 // 한소프트체
# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# -----------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# -----------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# -----------------------------------------------------------------------------
# 'B' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# -----------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), GroupID, 문자열(str)
# -----------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/14jsR5Y7Cq3gO_OViS7bzTr-GcHdNRS_1258eUWI2aqs/edit?pli=1#gid=737886329
# -----------------------------------------------------------------------------
B,   0,  0,  0, 40, 20, 2, 3, 0, 0,  ODROID-M1S,
B,   4, 40,  0, 20, 10, 2, 2, 0, 0,  IP/IPERF,
B,   6, 60,  0, 20, 10, 2, 2, 0, 1,  ---,
B,   8, 80,  0, 20, 10, 2, 2, 0, 1,  ---,
B,  24, 40, 10, 20, 10, 2, 2, 0, 0,  MAC,
B,  26, 60, 10, 40, 10, 2, 2, 0, 1,  ------,
B,  40,  0, 20, 40, 80, 2, 5, 0, 1,  ----,
B,  44, 40, 20, 20, 20, 2, 2, 0, 0,  HDMI,
B,  46, 60, 20, 10, 10, 2, 1, 0, 0,  FB_X,
B,  47, 70, 20, 10, 10, 2, 1, 0, 0,  FB_Y,
B,  48, 80, 20, 10, 10, 2, 1, 0, 0,  EDID,
B,  49, 90, 20, 10, 10, 2, 1, 0, 0,  HPD,
B,  66, 60, 30, 10, 10, 2, 1, 0, 1,  ---,
B,  67, 70, 30, 10, 10, 2, 1, 0, 1,  ---,
B,  68, 80, 30, 10, 10, 2, 1, 0, 1,  ---,
B,  69, 90, 30, 10, 10, 2, 1, 0, 1,  ---,
B,  84, 40, 40, 20, 20, 2, 2, 0, 0,  STORAGE,
B,  86, 60, 40, 10, 10, 2, 1, 0, 0,  eMMC,
B,  87, 70, 40, 10, 10, 2, 1, 0, 0,  SD,
B,  88, 80, 40, 10, 10, 2, 1, 0, 0,  NVME,
B,  89, 90, 40, 10, 10, 2, 1, 0, 0,  SATA,
B, 106, 60, 50, 10, 10, 2, 1, 0, 1,  ---,
B, 107, 70, 50, 10, 10, 2, 1, 0, 1,  ---,
B, 108, 80, 50, 10, 10, 2, 1, 0, 1,  ---,
B, 109, 90, 50, 10, 10, 2, 1, 0, 0,  0,
B, 124, 40, 60, 20, 20, 2, 2, 0, 0,  USB,
B, 126, 60, 60, 10, 10, 2, 1, 0, 0,  USB 3.0,
B, 127, 70, 60, 10, 10, 2, 1, 0, 0,  USB 2.0,
B, 128, 80, 60, 10, 10, 2, 1, 0, 0,  USB-OTG,
B, 129, 90, 60, 10, 10, 2, 1, 0, 0,  USB-H,
B, 146, 60, 70, 10, 10, 2, 1, 0, 1,  ---,
B, 147, 70, 70, 10, 10, 2, 1, 0, 1,  ---,
B, 148, 80, 70, 10, 10, 2, 1, 0, 1,  ---,
B, 149, 90, 70, 10, 10, 2, 1, 0, 1,  ---,
B, 164, 40, 80, 20, 20, 2, 2, 0, 0,  ADC,
B, 166, 60, 80, 20, 10, 2, 1, 0, 0,  ADC_37,
B, 168, 80, 80, 20, 10, 2, 1, 0, 0,  ADC_40,
B, 186, 60, 90, 20, 10, 2, 1, 0, 1,  ----,
B, 188, 80, 90, 20, 10, 2, 1, 0, 1,  ----,

# ------------------+-----------------------------------------------
#  grp name(grp_id) | dev_name(dev_id)
# ------------------+-----------------------------------------------
#     SYSTEM(0)     | MEM(0), FB_X(1), FB_Y(2)
#     STORAGE(1)    | eMMC(0), SD(1), SATA(2), NVME(3)
#     USB(2)        | USB-3.0(0), USB-2.0(1), USB-OTG(2), USB-H(3)
#     HDMI(3)       | EDID(0), HPD(1)
#     ADC(4)        | ADC_37(0), ADC_40(1)
#     ETHERNET(5)   | IP(0), MAC(1), IPERF(2), LINK_SPEED(3)
#     HEADER(6)     | H40-H14(0), GPIO(1 ~ 999)
#     AUDIO(7)      | LEFT(0), RIGHT(1)
#     LED(9)        | POWER(0), ALIVE(1), NVME(2)
#     PWM(9)        | PWM0(0), PWM1(1)
# ------------------+-----------------------------------------------
# cmd : action(Init), ui_id, grp_id, dev_id, is_info (0 == data & ret color, 1 == data only)
# UI_ID=6, ETHERNET(5), IP(0), INFO(1)
I,   6, 5, 0, 0
# UI_ID=8, ETHERNET(5), IPERF(2), INFO(1)
I,   8, 5, 2, 0
# UI_ID=26, ETHERNET(5), MAC(1), INFO(1)
I,  26, 5, 1, 0
# UI_ID=40, SYSTEM(0), MEM(0), INFO(1)
I,  40, 0, 0, 1
# UI_ID=67, SYSTEM(0), FB_X(1), INFO(0)
I,  66, 0, 1, 1
# UI_ID=68, SYSTEM(0), FB_Y(2), INFO(0)
I,  67, 0, 2, 1
# UI_ID=68, HDMI(3), EDID(0), INFO(0)
I,  68, 3, 0, 0
# UI_ID=69, HDMI(3), HPD(1), INFO(0)
I,  69, 3, 1, 0
# UI_ID=106, STORAGE(1), eMMC(0), INFO(0)
I, 106, 1, 0, 0
# UI_ID=106, STORAGE(1), SD(1), INFO(0)
I, 107, 1, 1, 0
# UI_ID=106, STORAGE(1), NVME(3), INFO(0)
I, 108, 1, 3, 0
# UI_ID=146, USB(2), USB-3.0(0), INFO(0)
I, 146, 2, 0, 0
# UI_ID=147, USB(2), USB-2.0(1), INFO(0)
I, 147, 2, 1, 0
# UI_ID=148, USB(2), USB-OTG(2), INFO(0)
I, 148, 2, 2, 0
# UI_ID=149, USB(2), USB-H(3), INFO(0)
I, 149, 2, 3, 0
# UI_ID=186, ADC(4), ADC_37(0), INFO(0)
I, 186, 4, 0, 1
# UI_ID=188, ADC(4), ADC_40(1), INFO(0)
I, 188, 4, 1, 1

# -----------------------------------------------------------------------------
